{
    "name": "restaurant-saas",
    "version": "1.0.0",
    "private": true,
    "description": "Multi-tenant Restaurant SaaS Platform with QR Ordering",
    "workspaces": [
        "packages/*",
        "apps/super-admin",
        "apps/restaurant-admin",
        "apps/customer-web",
        "apps/customer-web-1",
        "apps/inhouse-service-app"
    ],
    "scripts": {
        "dev:super-admin": "npm run dev -w @restaurant-saas/super-admin",
        "dev:restaurant-admin": "npm run dev -w @restaurant-saas/restaurant-admin",
        "dev:customer-web": "npm run dev -w @restaurant-saas/customer-web",
        "dev:customer-web-1": "npm run dev -w @restaurant-saas/customer-web-1",
        "dev:inhouse-service-app": "npm run dev -w @restaurant-saas/inhouse-service-app",
        "build:all": "npm run build --workspaces --if-present",
        "lint:all": "npm run lint --workspaces --if-present"
    },
    "keywords": [
        "restaurant",
        "saas",
        "qr-ordering",
        "multi-tenant"
    ],
    "author": "GrowTez",
    "license": "UNLICENSED",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "supabase": "^2.96.0"
    }
}
